<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC2121"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFEB3B"
        android:fontFamily="monospace"
        android:paddingRight="5dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#772828"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8BC34A"



        android:stretchColumns="*"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#03A9F4"
            android:layout_weight="1">

            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="numero"
                android:text="1" />

            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="numero"
                android:text="2" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="numero"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#03A9F4">

            <Button
                android:id="@+id/mas"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"

                android:text="+" />

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:text="=" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#03A9F4"
            android:layout_weight="1">

            <Button
                android:id="@+id/ce"




                android:layout_span="3"




                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CE" />


        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>